<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveImageForScrolling.cs">
    <Files>
      <File FileName="Assets/Parallax001.cs" Line="1" Column="1" />
      <File FileName="Assets/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCam.cs" Line="1" Column="1" />
      <File FileName="Assets/InfiniteScrollerImage.cs" Line="72" Column="3" />
      <File FileName="Assets/InfiniteScrollerImage002.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/MoveImageForScrolling.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>